# email

./: DoubleTap.Email.sln  LICENSE
DoubleTap.Email/: Attachment.cs  Class1.cs  DoubleTap.Email.csproj  DoubleTap.Email.nuspec  Email.cs  EmailAudience.cs  EmailBuilder.cs  EmailBuilderException.cs  EmailClientException.cs  EmailFactory.cs  From.cs  IEmailAudience.cs  IEmailClient.cs  IEmailFactory.cs  ISmtpClientConfig.cs  ITemplateService.cs  SendEmailOverSmtp.cs  SmtpClientMode.cs
DoubleTap.Email.Templating.Razor/: DoubleTap.Email.Templating.Razor.csproj  RazorTemplatingService.cs
DoubleTap.Email/Smtp/: ISmtpClientConfig.cs  SmtpClientMode.cs  SmtpEmailClient.cs
