<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A library to simplify creating and sending emails with built in support for audiences and templating.</Description>
    <Copyright>DoubleTap Tech (2018)</Copyright>
    <Authors>hassanmunir</Authors>
    <Company>DoubleTap Tech</Company>
    <Product />
    <PackageLicenseUrl>https://raw.githubusercontent.com/doubletaptech/email/master/LICENSE</PackageLicenseUrl>
    <Version>0.1.3</Version>
    <PackageProjectUrl>https://github.com/doubletaptech/email</PackageProjectUrl>
    <PackageTags>email smtp</PackageTags>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\DoubleTap.Email.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jetbrains.annotations" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
